<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
}


.raza {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>



<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ark.jpg" alt="AHMAD RAZA KHAN" style="width:75%">
      <div class="container">
        <h2>AHMAD RAZA KHAN</h2>
        <h3>Worked on TIC-TAC-TOE game.</h3>
        <h4>Be patient and keep going.</h4>
       
      </div>
    </div>
  </div>




  <div class="row">
    <div class="column">
      <div class="raza">
        <img src="dp.jpg" alt="" style="width:100%">
        <div class="container">
          
          <h2>DHIRAJ KUMAR</h2>
          <h3>Worked on Lite gaming website.</h3>
          <h4>Do your best.</h4>
        </div>
      </div>
    </div>
  





  <div class="column">
    <div class="card">
      <img src="sc.jpg" alt="SAURABH" style="width:100%">
      <div class="container">
        <h2>SAURABH KUMAR</h2>
        <h3>Worked on SNAKE game.</h3>
        <h4>Try to be consitent in life.</h4>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="rupk.jpg" alt="John" style="width:94%">
      <div class="container">
        <h2>RUPAK KUMAR</h2>
        <h3>Worked on ROCK PAPER SCISSOR game.</h3>
        <h4>Be frank and straight forward.</h4>
      </div>

    </div>
 
</div>

</div>

</body>
</html>
